-- import: fastn

-- fastn.package: samriddha1904.github.io/project
favicon: /-/samriddha1904.github.io/project/favicon.ico

-- fastn.dependency: fastn-community.github.io/doc-site as doc-site
-- fastn.dependency: fastn-community.github.io/footer
-- fastn.dependency: fastn-community.github.io/roboto-typography

-- fastn.auto-import: samriddha1904.github.io/project/FASTN/ds
-- fastn.auto-import: samriddha1904.github.io/project/assets
-- fastn.auto-import: doc-site

-- fastn.sitemap:

# Home: index.html

- Right Sidebar Sample: /sidebar/
